# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Simple WebSocket server library"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ws-server"
doc: "https://github.com/roddyyaga/ws-server"
bug-reports: "https://github.com/roddyyaga/ws-server/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.06"}
  "lwt_ppx"
  "websocket-lwt-unix"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ws-server.git"
